{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsc && node build/index.js"
  },
  "author": "Aimar Karrik",
  "license": "ISC",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.4.4"
  }
}
